#
#Fri Jan 15 20:46:52 EET 2010
project.name=sbt-idea-plugin
project.organization=com.github.mpeltonen
scala.version=2.7.7
project.version=0.1-SNAPSHOT
sbt.version=0.6.12
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
