#
#Fri Jan 15 20:46:52 EET 2010
project.name=sbt-idea
project.organization=com.github.mpeltonen
scala.version=2.7.7
project.version=0.5.0-SNAPSHOT
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
